# IIYNT-REQ-REP-004
## Autor:
- Natanael E. Ferrán
## Descripción:
En este trabajo se ha intentado encontrar patrones en los datos de la base [IIYNT-REQ-BD-001](https://docs.google.com/spreadsheets/d/1mTIhDMb8Z9t-mvxoFAfJJW35eswdOoZatycVhw8g8PU/), mediante técnicas de clustering.
